# new_msa

./: README.md  settings.gradle
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: CustomFilter.java  (+2 more)
apigateway-service/src/main/resources/: application.yaml
catalog-service/: build.gradle
catalog-service/src/main/resources/: application.yaml  catalog.sql  data.sql
discoveryservice/: build.gradle
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yaml
order-service/: build.gradle
order-service/src/main/resources/: application.yaml
second-service/: build.gradle
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
second-service/src/main/resources/: application.yaml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserController.java  UserServiceApplication.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestUser.java  ResponseUser.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/init-scripts/: 01_ddl.sql
(+6 files in other folders)
